{
  "name": "system-idle-time",
  "version": "1.0.6",
  "description": "Returns system idle time in milliseconds",
  "main": "addon.js",
  "scripts": {
    "test": "node test.js",
    "build": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcbetts/node-system-idle-time"
  },
  "keywords": [
    "system",
    "idle",
    "time"
  ],
  "author": "",
  "license": "Apache-2.0",
  "gypfile": true,
  "homepage": "https://bitbucket.org/rbergman/system-idle-time#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.1",
    "node-gyp": "^3.8.0"
  }
}
